


REACT_APP_AUTH0_DOMAIN=dev-ufv8t86ojiy8vm5w.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=G2hhNHbZZccvfEfYBX9UbDqOGgteTuGa
REACT_APP_AUTH0_AUDIENCE=https://hundwe-api.com
REACT_APP_API_BASE_URL=https://127.0.0.1:5000

